<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherBankCreditCardPayment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_bank_crdt_payment"
        android:textAlignment="center"
        android:textColor="@color/colorTertiary"
        android:background="@color/colorSecondary"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 app:cardBackgroundColor="@color/colorSecondary"
                 app:cardCornerRadius="10dp"
                 android:layout_margin="20dp"
                 >



             </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/obcp_btn_placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/obcp_prcd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/proceed_button_design"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Proceed Transaction"
            android:layout_weight="1"/>

        <!-- Add back button if needed -->



    </LinearLayout>


</LinearLayout>